\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-bambus3-s-documentation}{{1}{3}{Documentation}{chapter.1}{}}
\newlabel{index:documentation}{{1}{3}{Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bambus3 Pipeline}{3}{section.1.1}}
\newlabel{tutorial:bambus3-pipeline}{{1.1}{3}{Bambus3 Pipeline}{section.1.1}{}}
\newlabel{tutorial::doc}{{1.1}{3}{Bambus3 Pipeline}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preparing the data}{3}{section.1.2}}
\newlabel{tutorial:preparing-the-data}{{1.2}{3}{Preparing the data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Running Bambus3}{3}{section.1.3}}
\newlabel{tutorial:running-bambus3}{{1.3}{3}{Running Bambus3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running Bambus3}{4}{section.1.4}}
\newlabel{tutorial:id1}{{1.4}{4}{Running Bambus3}{section.1.4}{}}
